StudentInfoSystem/View/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="GroupBox1" Header="Лични данни" HorizontalAlignment="Left" Height="188" Margin="21,10,0,0" VerticalAlignment="Top" Width="746" FontSize="20" Grid.ColumnSpan="3">
            <Grid x:Name="personalInfoGrid" HorizontalAlignment="Left" Height="143" Margin="10,0,0,0" VerticalAlignment="Top" Width="713">
                <Label Content="Име:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Презиме:" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
                <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="128,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" TextChanged="nameTextBox_TextChanged"/>
                <TextBox x:Name="surnameTextBox" HorizontalAlignment="Left" Height="23" Margin="128,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" TextChanged="surnameTextBox_TextChanged"/>
                <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="128,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" TextChanged="lastNameTextBox_TextChanged"/>
                <Button x:Name="showTestDataButton" Content="Покажи тестови данни" HorizontalAlignment="Left" Margin="607,14,0,0" VerticalAlignment="Top" Width="96" Click="showTestDataButton_Click" Height="88"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Студентска информация" HorizontalAlignment="Left" Height="335" Margin="21,203,0,0" VerticalAlignment="Top" Width="746" FontSize="20" Grid.ColumnSpan="3">
            <Grid x:Name="studentInfoGrid" HorizontalAlignment="Left" Height="272" Margin="0,26,0,0" VerticalAlignment="Top" Width="709">
                <Label Content="Факултет:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Специалност:" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
                <Label Content="ОКС:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
                <Label Content="Статус:" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top"/>
                <Label Content="Фак. Номер:" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="facultyTextBox" HorizontalAlignment="Left" Height="23" Margin="168,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269"/>
                <TextBox x:Name="specialtyTextBox" HorizontalAlignment="Left" Height="23" Margin="168,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269"/>
                <TextBox x:Name="degreeTextBox" HorizontalAlignment="Left" Height="23" Margin="168,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269"/>
                <TextBox x:Name="statusTextBox" HorizontalAlignment="Left" Height="23" Margin="168,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269"/>
                <TextBox x:Name="facNumTextBox" HorizontalAlignment="Left" Height="23" Margin="168,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269"/>
                <Label Content="Курс:" HorizontalAlignment="Left" Margin="477,11,0,0" VerticalAlignment="Top"/>
                <Label Content="Поток:" HorizontalAlignment="Left" Margin="477,48,0,0" VerticalAlignment="Top"/>
                <Label Content="Група:" HorizontalAlignment="Left" Margin="477,90,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="courseTextBox" HorizontalAlignment="Left" Height="23" Margin="568,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="streamTextBox" HorizontalAlignment="Left" Height="23" Margin="568,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="groupTextBox" HorizontalAlignment="Left" Height="23" Margin="568,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
