StudentInfoSystem/View/UserLoginWindow.xaml

<Window x:Class="StudentInfoSystem.UserLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        
        xmlns:ViewModel="clr-namespace:StudentInfoSystem.ViewModel"
        mc:Ignorable="d"
        Title="UserLoginWindow" Height="450" Width="800">
    <Window.DataContext>
        <ViewModel:Presenter/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding openMainWindow}"/>
    </Window.InputBindings>
    <Grid>
        <TextBox Text="{Binding username, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="272,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding password, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="272,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Enter username" HorizontalAlignment="Left" Margin="81,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Enter password" HorizontalAlignment="Left" Margin="81,114,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding openInspectorLoginWindow}" Content="Login" HorizontalAlignment="Left" Margin="81,177,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding openMainWindow}" Content="No Login, JustTest" HorizontalAlignment="Left" Margin="270,177,0,0" VerticalAlignment="Top" Width="122"/>

    </Grid>
</Window>
