ExpenseIt/EventCalendar.xaml

<Window x:Class="ExpenseIt.EventCalendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
        Title="EventCalendar" Height="450" Width="400">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="calendarBackgroud.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0">Name</Label>
        <Label Grid.Column="1" Grid.Row="0" Content="{Binding Path=Name}"/>
        <DatePicker x:Name="eventCalendar" Grid.Row="1" Grid.Column="1" SelectedDate="{Binding Path=EventList.EventDate, StringFormat='dd/mm/yyyy',UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label Grid.Row="2">Event</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=EventList.EventDescription,UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button Command="{Binding EventList.AddEventCommand}" CommandParameter="{Binding}">Add</Button>
            <Button Command="{Binding EventList.RemoveEventCommand}" CommandParameter="{Binding}">Remove</Button>
        </StackPanel>
        <Label Grid.Row="4">All the events</Label>
        <ListBox x:Name="AllEventsListBox" Grid.Column="1" Grid.Row="4" ItemsSource="{Binding EventList}"
            SelectedItem="{Binding EventList.SelectedEvent}" Margin="5 0"
                Background="Azure"/>
        <Button Grid.ColumnSpan="2" Grid.Row="5" Click="Button_Click">Return</Button>
    </Grid>
</Window>